<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="example.css">
        <title>-webkit-box-reflect: right</title>
        <style>
            .example2 img {
                -webkit-box-reflect: right; 
                width: 40%;
                height: auto;
                margin: 10px;
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>-webkit-box-reflect: right</h1>
        </header>
        <section class="example2">
            <img src="leon.jpg" alt="imagen león" title="imagen león">
        </section>
    </body>
</html>
