<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="example.css" media="all" rel="stylesheet" type="text/css" />
        <title>Detección de caras con jQuery ejemplo</title>

        <style>
            .picture-container {
                position: relative;
                width: 600px;
                height: auto;
                margin: 200px auto;
                border: 10px solid #fff;
                box-shadow: 0 0 5px #CCC;
            }
            .picture {
                display: block;
                width: 100%;
                height: auto;
            }

            .face {
                position: absolute;
                border: 2px solid #FFF;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Detección de caras con jQuery ejemplo</h1>
        </header>
        <div class="picture-container">
            <img id="picture" class="picture" src="picture.jpg">
        </div>

        <script src="jquery.min.js"></script>
        <script src="jquery.facedetection.min.js"></script> 
        <script>
            $('#picture').faceDetection({
                complete: function(faces) {
                    console.log(faces);

                    for (var i = 0; i < faces.length; i++) {
                        $('<div>', {
                            'class': 'face',
                            'css': {
                                'position': 'absolute',
                                'left': faces[i].x * faces[i].scaleX + 'px',
                                'top': faces[i].y * faces[i].scaleY + 'px',
                                'width': faces[i].width * faces[i].scaleX + 'px',
                                'height': faces[i].height * faces[i].scaleY + 'px'
                            }
                        })
                                .insertAfter(this);
                    }
                },
                error: function(code, message) {
                    alert('Error: ' + message);
                }
            });

        </script>
    </body>
</html>
