body {
	line-height: 1;
	background:#f5f5f5;
	margin:0;
	overflow:hidden;
}
    
.filter-btn {
  position: absolute;
  z-index: 2;
  bottom: -8px;
  right: 50%;
  width: 50px;
  height: 50px;
  transition: all 1s;
}
.filter-btn span {
  width: 50px;
  height: 50px;
  background: #DE5513;
  display: block;
  position: absolute;
  text-align: center;
  color: #fff;
  line-height: 50px;
  border-radius: 50%;
      box-shadow: 0 0 20px rgba(220, 220, 220, 0.50);
  font-size: 22px;
  z-index:999;
}
.filter-btn a{
  position: absolute;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  top: 0;
  right: 0;
  display:block;
  color:#fff;
  z-index:99;
  font-size:22px;
  transition: all .4s cubic-bezier(.68, 1, .265, 1);
}
.filter-btn:after {
  height: 170px;
  width: 170px;
  content: '';
  background-color: #DE5513;
  position: absolute;
  top: -60px;
  right: -60px;
  border-radius: 50%;
  box-shadow: 0 0 20px rgba(220, 220, 220, 0.50);
  transform:scale(0);
  transition: all 0.3s ease-in-out 0s;
}
.filter-btn.open span.toggle-btn.ion-android-funnel {
  background-color: #AC3D07;  
}
.filter-btn.open .ion-android-funnel:before {
  content: "\f2d7";
  
}
.open:after{
 transform:scale(1);
}
.filter-btn.open a:nth-child(1) {
  transform: translate(0,-62px);
}
.filter-btn.open a:nth-child(2) {
  transform: translate(-50px,-34px);
}
.filter-btn.open a:nth-child(3) {
  transform: translate(50px,-34px);
}
.filter-btn.open a:nth-child(4) {
      transform: translate(60px,8px);
}
.filter-btn.open a:nth-child(5) {
      transform: translate(-60px,8px);
}

footer{
    height:30px;
    width:100%;
    background: #3F9706;   
    position:absolute;
    bottom:0%; 
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}