body {
    background:#FFF;
    margin: 0;
    padding: 0;
    font-size: 15px;       
}

header {
    background: rgba(204, 0, 0, 0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border-bottom: 3px solid rgba(204, 0, 0, 1);
}

header h1{ 
    text-align: center;
    font-size: 30px;
    color: #FFF;
    padding: 0;
    margin: 10px 0;
}

h3{ 
    text-align: center;
    font-size: 20px;
    color: #EEE;
}

section {
    width: 90%;
    height:auto;
    padding:10px;
    margin: 90px auto 0 auto;
}

section:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}

section h1{ 
    text-align: center;
    font-size: 35px;
    color: #FFF;
}

.reversible{
    -webkit-transform-style : preserve-3d;
    transform-style : preserve-3d;
    -webkit-transition : -webkit-transform 3s ease;
    -webkit-transition : transform 3s ease;
    transition : transform 3s ease;
    margin: 0 auto;
    width : 200px;
    height : 200px;
}

.reversible:hover{
    -webkit-transform : rotateY(180deg);
    transform : rotateY(180deg);
}

.reversible div{
    position : absolute;
    top : 300px;
    width : 200px;
    height : 200px;
    -webkit-backface-visibility : hidden;
    backface-visibility : hidden;
    border:3px solid #000000;
}

.reversible div span{
    font-size: 180px;
    display:block;
    text-align:center;
    color:#FFF;
}

.reversible div img{
    width:200px;
    height:200px;
    object-fit: none;
}

.example1, .example2{
    -webkit-perspective : 500px;
    perspective : 500px;
}

#atras{
    background : #00FF00;
    -webkit-transform : rotateY( 180deg );
    transform : rotateY( 180deg );
}

#adelante{
    background : #FF0000;
}

@-webkit-keyframes reverso {
    0%{
    -webkit-transform : rotateY(0deg);
    transform : rotateY(0deg);
}
50%{
    -webkit-transform : rotateY(180deg);
    transform : rotateY(180deg);
}
100%{
    -webkit-transform : rotateY(0deg);
    transform : rotateY(0deg);
}
}

@keyframes reverso {
    0%{
    -webkit-transform : rotateY(0deg);
    transform : rotateY(0deg);
}
100%{
    -webkit-transform : rotateY(180deg);
    transform : rotateY(180deg);
}
}

.reversibleImagen{
    -webkit-animation: reverso 5s infinite;
    animation: reverso 5s infinite;
}

