<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="example.css">
        <title>loader 1</title>
        <style>
		span {
		    display: inline-block;
		    height: 15px;
		    width: 15px;
		    background: rgba(204, 0, 0, 0.8);
		    border-radius: 500px;
		    margin-right:5px;
		}
            	#loader-1 span:nth-child(1) {
		    -webkit-animation: scale 1s 0.1s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    -moz-animation: scale 1s 0.1s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    animation: scale 1s 0.1s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		}
		#loader-1 span:nth-child(2) {
		    -webkit-animation: scale 1s 0.2s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    -moz-animation: scale 1s 0.2s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    animation: scale 1s 0.2s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		}
		#loader-1 span:nth-child(3) {
		    -webkit-animation: scale 1s 0.3s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    -moz-animation: scale 1s 0.3s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    animation: scale 1s 0.3s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		}
		#loader-1 span:nth-child(4) {
		    -webkit-animation: scale 1s 0.4s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    -moz-animation: scale 1s 0.4s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    animation: scale 1s 0.4s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		}
		#loader-1 span:nth-child(5) {
		    -webkit-animation: scale 1s 0.5s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    -moz-animation: scale 1s 0.5s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		    animation: scale 1s 0.5s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
		}
		@keyframes scale{
			0%{ transform:scale(0.0);}
			25%{ transform:scale(0.9,0.9); background:rgba(204, 0, 0, 0.8); }
			50%{ transform:scale(1,1); margin:0 3px; background:rgba(204, 0, 0, 1); }
			100%{ transform:scale(0.0);}
		}
        </style>
    </head>
    <body>
        <header>
            <h1>loader 1</h1>
        </header>
        <section class="example2">
		<div id="loader-1">
			<span></span><span></span><span></span><span></span><span></span>
		</div>
        </section>
    </body>
</html>
