<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>La API de archivos en JavaScript - leer el contenido de los archivos</title>
        <link rel="stylesheet" href="example.css">
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            body > a:link, body > a:visited {
                width: 40%;
                text-decoration: none;
                display: block;
                background: rgba(221,34,0,0.8);
                border:3px solid rgba(221,34,0,0.8);
                padding: 10px 15px;
                border-radius: 3px;
                margin: 5px auto 0 auto;
                text-align: center;
                font-weight: bold;
                transition: 1s all;
                color: #FFF;
            }
            body > a:hover {
                background: rgba(221,34,0,1);
            }
            input{
                padding: 4px 5px;
                border: 1px solid rgba(0,178,255,1);
                background: rgba(0,178,255,0.2);
                color:#FFF;
            }
            ::-webkit-input-placeholder {
                color: #FFF;
            }
            ::-moz-input-placeholder {
                color: #FFF;
            }   
            button{
                border: 1px solid rgba(0,178,255,1);
                background: rgba(0,178,255,0.8);
                padding: 5px 10px;
                border-radius: 3px;
                color:#FFF;
            }

            table {
                margin: 10px auto;
            }

            table tr:first-child td{
                background: rgba(0,178,255,0.5);
            }

            table tr td{
                font-weight: bold;
                padding: 5px;
                margin: 5px;
                background: rgba(0,178,255,0.2);
            }

            table tr td a:link,  table tr td a:visited{
                color:rgba(221,34,0,1);
            }
            .new_user{
                padding: 10px;
                background: rgba(0,178,255,0.3);
                border-bottom: 3px solid rgba(0,178,255,0.8);
                width: 100%;
            }
            #contenedor {
                background:rgba(0,178,255,0.8);
                border: 3px solid rgba(0,178,255, 1);
                margin: 0 auto;
                line-height: 120px;
                text-align: center;
                display: block;
                height: 120px;
                width: 90%;
                color:#FFF;
                font-size:28px;	
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>La API de archivos en JavaScript - leer el contenido de los archivos</h1>
        </header>
        <section>
            <input type="file" id="files" name="files[]" multiple onchange="filesInfo()" />
            <div id="resultado"></div>
        </section>
        <script>
            var MAX_BYTES = 102400; // 100 KB

            function filesInfo(event) {

                if (!(window.File)) {
                    console.log('La API File no está soportada');
                    return;
                }

                var file;
                var reader;
                var files = document.getElementById('files').files;

                for (var i = 0; i < files.length; i++) {
                    file = files[i];
                    reader = new FileReader();
                    reader.onloadend = onFileLoaded;
                    reader.readAsBinaryString(file);
                }
            }

            function onFileLoaded(event) {
                document.getElementById("resultado").innerHTML = event.currentTarget.result.substr(0, MAX_BYTES);
            }
        </script>
    </body>
</html>
