<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Detectando la Orientación de un dispositivo con jQuery Mobile</title>
<head>
<link href="example.css" media="all" rel="stylesheet" type="text/css" />
<script src="jquery.js"></script>
<script src="jquery.mobile-1.4.3.min.js"></script>
</head>
<body>
	<header>
		<h1>Detectando la Orientación de un dispositivo con jQuery Mobile</h1>
	</header>
	<section>
		<article>
		<p id="orientacion"></p>
		</article>
	</section>
	<script>
	$( window ).on( "orientationchange", function( evento ) {
	  $( "#orientacion" ).text( "El dispositivo esta en modo: " + evento.orientation);
	});	
	$( window ).orientationchange();
	</script>
</body>
</html>
