<html class=" -webkit-">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Creando un input radio personalizado con solo CSS</title>
        <link rel="stylesheet" href="example.css">

	<style>
	*{margin:0;padding:0;box-sizing:border-box;}
	body{background:rgba(0,178,255,1);color:#fff;padding-bottom:10%;}
	h1{text-align:center;margin:20% 0 5%;font-family:verdana;font-weight:100;}
	#radios{
	  position:relative;
	  width:50%;
	  margin:0 auto;
	}
	input[type="radio"]{
	  position:absolute;
	  right:1000%;
	}
	label{
	  float:left;
	  width:15%; padding-bottom:15%;
	  margin:0 2.5%;
	  background:rgba(255,255,255,.2);
	  border-radius:50%;
	  cursor:pointer;
	}
	#slider{
	  position:absolute;
	  left:0%; top:0;
	  width:10%; padding-bottom:10%;
	  margin:2.5% 0 0 5%;
	  background:#fff;
	  -webkit-transition:-webkit-transform 1s;
	  transition:-webkit-transform 1s;
	  transition:transform 1s;
	  transition:transform 1s, -webkit-transform 1s;
	  border-radius:50%;
	  -webkit-animation-timing-function: ease-in-out;
		  animation-timing-function: ease-in-out;
	  -webkit-animation-duration:.3s;
		  animation-duration:.3s;
	  -webkit-animation-fill-mode: forwards;
		  animation-fill-mode: forwards;
	  -webkit-transition:0.2s left .05s ease-in-out;
	  transition: 0.2s left .05s ease-in-out;
	}
	#input1:checked  ~ #slider{ -webkit-animation-name: input1; animation-name: input1; left:0; }
	#input2:checked  ~ #slider{ -webkit-animation-name: input2; animation-name: input2; left:20%; }
	#input3:checked  ~ #slider{ -webkit-animation-name: input3; animation-name: input3; left:40%; }
	#input4:checked  ~ #slider{ -webkit-animation-name: input4; animation-name: input4; left:60%; }
	#input5:checked  ~ #slider{ -webkit-animation-name: input5; animation-name: input5; left:80%; }

	@-webkit-keyframes input1{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }

	@keyframes input1{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }
	@-webkit-keyframes input2{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }
	@keyframes input2{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }
	@-webkit-keyframes input3{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }
	@keyframes input3{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }
	@-webkit-keyframes input4{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }
	@keyframes input4{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }
	@-webkit-keyframes input5{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }
	@keyframes input5{ 30%, 70% { -webkit-transform:scale(0.5); transform:scale(0.5); } }
	</style>

	<body>
        <header>
            <h1>Creando un input radio personalizado con solo CSS</h1>
        </header>
        <section>

	<div id="radios">
	  <label for="input1"></label>
	  <input  id="input1" name="radio" type="radio" />
	  <label for="input2"></label>
	  <input  id="input2" name="radio" type="radio" />
	  <label for="input3"></label>
	  <input  id="input3" name="radio" type="radio" />
	  <label for="input4"></label>
	  <input  id="input4" name="radio" type="radio" />
	  <label for="input5"></label>
	  <input  id="input5" name="radio" type="radio" />
	  <span id="slider"></span>
	</div>

    </div>
<section>
</body>
</html>
