﻿<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Cómo crear un menú de opciones tipo rueda</title>

        <link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style4.css">
    </head>

    <body>
        <nav class="menu">
            <ul>
                <li><a href="#products">Products</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#careers">Careers</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <footer>

        </footer>
    </body>

</html>