<!DOCTYPE html>
<html>
  <head>
    <title>Tabla con resaltado en columnas y filas (vertical y horizontal)</title>
    <link rel="stylesheet" href="example.css">
  </head>
      <style>
          body {
            margin: 0;
            background: -webkit-linear-gradient(45deg, rgba(0,178,255,1), rgba(38,104,127,1));
            background: linear-gradient(45deg, rgba(0,178,255,1), rgba(38,104,127,1));
            font-family: sans-serif;
            font-weight: 100;
        }
        html,
        body {
          height: 100%;
        }
        table {
          width: 800px;
          border-collapse: collapse;
          margin: 50px auto;
        }
        th{
          padding: 15px 10px;
          background-color: rgba(38,104,127,1);
          color: #FFF;
        }
        td {
          padding: 15px 10px;
          background-color: rgba(255, 255, 255, 0.2);
          color: #CCC;
          text-align:center;
        }
        tbody tr:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
        tbody td {
          position: relative;
          z-index:1;
        }
        tbody td:hover:before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          top: -9999px;
          bottom: -9999px;
          background-color: rgba(255, 255, 255, 0.2);
          z-index: -1;
        }
      </style>

      <body>
      <header><h1>Tabla con resaltado en columnas y filas (vertical y horizontal)</h1></header>
        <section>
	        <table>
		        <thead>
			        <tr>
				        <th>Cabecera 1</th>
				        <th>Cabecera 2</th>
				        <th>Cabecera 3</th>
				        <th>Cabecera 4</th>
				        <th>Cabecera 5</th>
			        </tr>
		        </thead>
		        <tbody>
			        <tr>
				        <td>Celda 1</td>
				        <td>Celda 2</td>
				        <td>Celda 3</td>
				        <td>Celda 4</td>
				        <td>Celda 5</td>
			        </tr>
			        <tr>
				        <td>Celda 1</td>
				        <td>Celda 2</td>
				        <td>Celda 3</td>
				        <td>Celda 4</td>
				        <td>Celda 5</td>
			        </tr>
			        <tr>
				        <td>Celda 1</td>
				        <td>Celda 2</td>
				        <td>Celda 3</td>
				        <td>Celda 4</td>
				        <td>Celda 5</td>
			        </tr>
			        <tr>
				        <td>Celda 1</td>
				        <td>Celda 2</td>
				        <td>Celda 3</td>
				        <td>Celda 4</td>
				        <td>Celda 5</td>
			        </tr>
			        <tr>
				        <td>Celda 1</td>
				        <td>Celda 2</td>
				        <td>Celda 3</td>
				        <td>Celda 4</td>
				        <td>Celda 5</td>
			        </tr>
		        </tbody>
	        </table>
        </section>
      </body>
</html>

