<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <title>Elementos reversibles al estilo 3D en CSS - Transiciones</title>
        <link rel="stylesheet" href="example.css">
    </head>
    <body>
        <header>
            <h1>Elementos reversibles al estilo 3D en CSS - Transiciones</h1>
        </header>
        <div class="example1">
            <div class="reversible">
                <div id="atras"><span>2</span>
                </div>
                <div id="adelante"><span>1</span>
                </div>
            </div>
        </div>
    </body>
</html>
