html,body {
    background:#000;
    margin: 0;
    padding: 0;
    font-size: 15px;     
    height: 100%;
}

header {
    background: rgba(204, 0, 0, 0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border-bottom: 3px solid rgba(204, 0, 0, 1);
}

header h1{ 
    text-align: center;
    font-size: 30px;
    color: #FFF;
    padding: 0;
    margin: 10px 0;
}

section {
    width: 100%;
    height: 100%;
    margin-bottom: -50px;
}

section:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}

section h1{ 
    text-align: center;
    font-size: 35px;
    color: #FFF;
}

footer {
    background: #333;
    width: 100%;
    height: 40px;
    margin: 10px 0 0 0;
}

footer .info {
    font-size: 20px;
    font-weight: 700;
    color: #FFF;
    display: block;
    text-align: center;
}

.example1{
    background:url('wall.jpg') repeat;
    width: 400px;
    height:300px;
    -webkit-perspective : 500px;
    perspective : 500px;
    box-shadow: inset 0 0 15px 7px #000; 
    margin: 0 auto 0 auto;
}

.parent {
    margin: 0 auto;
    width : 100px;
    height : 200px;
}

.parent .puerta{
    -webkit-transform-style : preserve-3d;
    transform-style : preserve-3d;
    -webkit-transition : -webkit-transform 1s ease;
    -webkit-transition : transform 1s ease;
    transition : transform 3s ease;
    width : 200px;
    height : 200px;
}

.parent .puerta:hover{
    -webkit-transform : rotateY(180deg);
    transform : rotateY(180deg);
}

.parent .puerta div{
    position : absolute;
    top : 93px;
    width : 100px;
    height : 200px;
    -webkit-backface-visibility : hidden;
    backface-visibility : hidden;
    border:2px solid #552200;
    background : url('door.jpg');
}

.parent .puerta div#atras{
    -webkit-transform : rotateY( 180deg );
    transform : rotateY( 180deg );
}

.parent .icon {
    position : absolute;
    top : 93px;
    width : 100px;
    height : 200px;
    background: #FFF;
    border:2px solid #000000;
    box-shadow: 0 0 8px 2px #333;
}

.parent .icon img {
    width:100%;
    height:auto;
}
