<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <title>Múltiples capas: Efecto puerta con CSS</title>
        <link rel="stylesheet" href="example.css">
    </head>
    <body>
        <section>

            <div class="example1">
                <div class="parent">
                    <div class="icon">
                        <img src="batman-gangnam-style.gif"/>
                    </div>
                    <div class="puerta">
                        <div id="atras"></div>
                        <div id="adelante"></div>
                    </div>
                </div>
            </div>       
        </section>
        <footer><div class="info">Gif tomado de: http://www.refinedguy.com/2012/10/23/30-funny-gangnam-style-gifs/#15
                http://lab.hakim.se/flipside/
            </div></footer>
    </body>
</html>

