<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <title>¿Cómo hacer un sistema de grid (rejillas) responsive casero en CSS?</title>
        <link rel="stylesheet" href="example.css">
        <link rel="stylesheet" href="grid.css">
        <style>
            [class^="col"]{
                margin-top:10px;
                padding:7px 8px;
                background:#FF0000;
                border: 10px solid #FFF;
                color: #FFF;
                font: normal 18px arial,sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>¿Cómo hacer un sistema de grid (rejillas) responsive casero en CSS?</h1>
        </header>
        <section>
            <div class="col-1">
                col-1 
            </div>
            <div class="col-1">
                col-1
            </div>
            <div class="col-1">
                col-1
            </div>
            <div class="col-1">
                col-1 
            </div>
            <div class="col-1">
                col-1
            </div>
            <div class="col-1">
                col-1
            </div>
            <div class="col-1">
                col-1 
            </div>
            <div class="col-1">
                col-1
            </div>
            <div class="col-1">
                col-1
            </div>
            <div class="col-1">
                col-1 
            </div>

            <div class="col-2">
                col-2
            </div>
            <div class="col-2">
                col-2
            </div>
            <div class="col-2">
                col-2
            </div>
            <div class="col-2">
                col-2
            </div>
            <div class="col-2">
                col-2
            </div>

            <div class="col-3">
                col-3 
            </div>
            <div class="col-3">
                col-3
            </div>
            <div class="col-3">
                col-3
            </div>
            <div class="col-1">
                col-1
            </div>

            <div class="col-4">
                col-4 
            </div>
            <div class="col-4">
                col-4
            </div>
            <div class="col-2">
                col-2
            </div>

            <div class="col-5">
                col-5 
            </div>
            <div class="col-5">
                col-5
            </div>

            <div class="col-6">
                col-6
            </div>
            <div class="col-4">
                col-4
            </div>

            <div class="col-7">
                col-7
            </div>
            <div class="col-3">
                col-3
            </div>

            <div class="col-8">
                col-8
            </div>
            <div class="col-2">
                col-2
            </div>

            <div class="col-9">
                col-9
            </div>
            <div class="col-1">
                col-1
            </div>

            <div class="col-10">
                col-10
            </div>

        </section>
    </body>
</html>
