﻿<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Cómo crear un menú de opciones tipo rueda</title>

        <link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style3.css">
    </head>

    <body>
        <div class="filter-btn">
            <a id="one"  href="#"><i class="ion-heart"></i></a>
            <a id="two" href="#"><i class="ion-wrench"></i></a>
            <a id="three" href="#"><i class="ion-edit"></i></a>
            <a id="all" href="#"><i class="ion-gear-a"></i></a>
            <a id="a1" href="#"><i class="ion-email"></i></a>
            <a id="a2" href="#"><i class="ion-help"></i></a>
            <span class="toggle-btn ion-android-funnel"></span>
        </div>
        <footer>

        </footer>
    </body>

    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>

</html>