<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title></title>

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="main.js"></script>

        <link href="style.css" media="all" rel="stylesheet" type="text/css" />

        <script type="text/javascript">



        </script>


    </head>
    <body>

        <main class="content2" style="        max-width:500px;
              width:80%;
              height:auto;    
              padding:20px;	
              background:#CCC;
              margin: 0 auto;">
            <article class="item">
                <a href="">
                    <h6>Realidad Aumentada con Vuforia</h6>
                    <img src="https://desarrollolibre.net/public/images/example/vuforia/vuforia_logo.png">
                </a>
            </article>

            <article class="item">
                <a href="">
                    <h6>Múltiples bordes en un contenedor</h6>
                    <img src="https://desarrollolibre.net/public/images/example/css/css-bordes-multiples.png">
                </a>
            </article>

            <article class="item">
                <a href="">
                    <h6>Múltiples fondos animados con CSS</h6>
                    <img src="https://desarrollolibre.net/public/images/example/css/multiples-fondos.png">
                </a>
            </article>

            <article class="item">
                <a href="">
                    <h6>El elemento Progress Bar HTML5</h6>
                    <img src="https://desarrollolibre.net/public/images/example/html/progress-bar-html5.png">
                </a>
            </article>

            <article class="item">
                <a href="">
                    <h6>Primeros pasos con los SVG de HTML5</h6>
                    <img src="https://desarrollolibre.net/public/images/example/html/svg_html.png">
                </a>
            </article>

            <article class="item">
                <a href="">
                    <h6>Videos responsive para YouTube: CSS y JavaScript</h6>
                    <img src="https://desarrollolibre.net/public/images/example/html/youtube_responsive.png">
                </a>
            </article>
        </main>

    </body>
</html>
