    body {
        background:#CEF;
        margin: 0;
        padding: 0;
    }

    header {
        background: #4CF;
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;
        min-height:80px;
        margin: 0;
        padding: 0;
        box-shadow: 0px 0px 3px #888;
    }

    header h1{ 
        text-align: center;
        font-size: 35px;
        color: #FFF;
        padding: 0;
        margin: 0;
    }

    section {
        width: 90%;
        max-width: 700px;
        min-width: 220px;
        max-width: 380px;
        min-height:380px;
        padding:10px;
        background: #4CF;
        box-shadow: 0px 0px 3px #888;
        margin: 90px auto 0 auto;
    }

    section:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
    }

    section h1{ 
        text-align: center;
        font-size: 35px;
        color: #FFF;
    }

    p {
        color: #FFF;
        font-size: 35px;       
    }

            label, input{
                font-size: 40px;
                color:#FFF;
                padding:0 0;
                margin:20px 5px; 
            }

            label{
                display:inline;
            }
input{
width:100%;
            }


