<html>
    <head>
        <meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'>
        <title>La pseudo-class :empty anidada con :before en CSS - Ejemplo 2</title>
        <link rel="stylesheet" href="example.css">
        <style>
            div{
                width:22%;
                min-height:200px;
                margin: 0 1% 1% 0;
                display:inline-block;
                float:left;
                background: blue;
                padding:1%;
                box-shadow: 0px 0px 3px #888;
                border-radius: 5px;
                color:#FFF;
                font-size: 18px;
                text-shadow: 0px 0px #999;
            }
            p {
                color: #FFF;
            }
            div:empty{
                background: red;
            }
            div:empty:before{
                content:"Este elemento se encuentra vacío."
            }
        </style>
    </head>
    <body>
        <header><h1>La pseudo-class :empty anidada con :before en CSS</h1></header>
        <section>
            <div></div>
            <div><p></p></div>
            <div><br></div>
            <div>Algún texto.</div>
            <div><p>Más texto.</p></div>
            <div></div>
            <div></div>
            <div><img src="css3.jpg"/></div>
            <div></div>
        </section>
    </body>
</html>
