body {
    background:#CEF;
    margin: 0;
    padding: 0;
    font-size: 15px;       
}

header {
    background: #4CF;
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    min-height:80px;
    margin: 0;
    padding: 0;
    box-shadow: 0px 0px 3px #888;
}

header h1{ 
    text-align: center;
    font-size: 35px;
    color: #FFF;
    padding: 0;
    margin: 10px 0 0 0;
}

 h3{ 
    text-align: center;
    font-size: 20px;
    color: #EEE;
}

section {
    width: 90%;
    height:auto;
    padding:10px;
    background: #4CF;
    box-shadow: 0px 0px 3px #888;
    margin: 90px auto 0 auto;
}

section:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}

section h1{ 
    text-align: center;
    font-size: 35px;
    color: #FFF;
}

p {
    color: #000;
}

p.note {
    color: #FFF;
    font-size:14px;
    text-align: center;
}

textarea{
    display:block;
    width:500px;
    height:200px
}

a:link, a:visited{
    color: #FFF;
    text-decoration: none;
}

button{
    background: none;
    border:3px solid #FFF;
    padding: 8px 20px;
    margin: 0 auto;
    transition: border 1s;
    -webkit-transition: border 1s;
    -moz-transition: border 1s;
    
}

button:hover {
    border:3px solid #F44;
    cursor:hand;
    cursor:pointer;
}

