<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <title>La propiedad object-fit en CSS - Ejemplo</title>
        <link rel="stylesheet" href="example.css">
        <style>
        </style>

    </head>
    <body>
        <header>
            <h1>La propiedad object-fit en CSS - Ejemplo</h1>
        </header>
        <section style="">
            <button onclick="notificacionBasica()">¡Lanzar notificación básica!</button>
            <button onclick="notificacionTextoDerecha()">¡Lanzar notificación (texto a la derecha)!</button>
            <button onclick="notificacionTextoIzquierda()">¡Lanzar notificación (texto a la izquierda)!</button>
            <button onclick="notificacionURLImagen()">¡Lanzar notificación con icono!</button>
        </section>

        <script>

                function notificacionBasica() {

                    var notification = null;

                    if (!('Notification' in window)) {
                        // el navegador no soporta la API de notificaciones
                        alert('Su navegador no soporta la API de Notificaciones :(');
                        return;
                    } else if (Notification.permission === "granted") {
                        // Se puede emplear las notificaciones

                        notification = new Notification(
                                "Hola Mundo");

                    } else if (Notification.permission !== 'denied') {
                        // se pregunta al usuario para emplear las notificaciones
                        Notification
                                .requestPermission(function(permission) {
                            if (permission === "granted") {
                                notification = new Notification(
                                        "Hola Mundo");
                            }
                        });
                    }

                }

                function notificacionTextoDerecha() {

                    var notification = null;

                    if (!('Notification' in window)) {
                        // el navegador no soporta la API de notificaciones
                        alert('Su navegador no soporta la API de Notificaciones :(');
                        return;
                    } else if (Notification.permission === "granted") {
                        // Se puede emplear las notificaciones

                        notification = new Notification(
                                "Hola Mundo", {
                            body: 'Gracias por dar clic en el botón (textos alineados a la derecha).',
                            dir: 'rtl'
                        });

                    } else if (Notification.permission !== 'denied') {
                        // se pregunta al usuario para emplear las notificaciones
                        Notification
                                .requestPermission(function(permission) {
                            if (permission === "granted") {
                                notification = new Notification(
                                        "Hola Mundo", {
                                    body: 'Gracias por dar clic en el botón (textos alineados a la derecha).',
                                    dir: 'rtl'
                                });
                            }
                        });
                    }

                }

                function notificacionTextoIzquierda() {

                    var notification = null;

                    if (!('Notification' in window)) {
                        // el navegador no soporta la API de notificaciones
                        alert('Su navegador no soporta la API de Notificaciones :(');
                        return;
                    } else if (Notification.permission === "granted") {
                        // Se puede emplear las notificaciones
                        notification = new Notification(
                                "Hola Mundo", {
                            body: 'Gracias por dar clic en el botón (textos alineados a la izquierda).',
                            dir: 'ltr'
                        });

                    } else if (Notification.permission !== 'denied') {
                        // se pregunta al usuario para emplear las notificaciones
                        Notification
                                .requestPermission(function(permission) {
                            if (permission === "granted") {
                                notification = new Notification(
                                        "Hola Mundo", {
                                    body: 'Gracias por dar clic en el botón (textos alineados a la izquierda).',
                                    dir: 'ltr'
                                });
                            }
                        });
                    }

                }

                function notificacionURLImagen() {

                    var notification = null;

                    if (!('Notification' in window)) {
                        // el navegador no soporta la API de notificaciones
                        alert('Su navegador no soporta la API de Notificaciones :(');
                        return;
                    } else if (Notification.permission === "granted") {
                        // Se puede emplear las notificaciones
                        notification = new Notification(
                                "Texto guardado", {
                            body: 'Información actualizada con éxito.',
                            dir: 'ltr',
                            icon: 'save64.png'
                        });

                    } else if (Notification.permission !== 'denied') {
                        // se pregunta al usuario para emplear las notificaciones
                        Notification
                                .requestPermission(function(permission) {
                            if (permission === "granted") {
                                notification = new Notification(
                                        "Texto guardado", {
                                    body: 'Información actualizada con éxito.',
                                    dir: 'ltr',
                                    icon: 'save64.png'
                                });
                            }
                        });
                    }

                }

        </script>

    </body>
</html>
