<html>

    <head>
        <style>

            section{
                width:100%;
                margin:0 auto;
            }
			
			/*Para que el contenedor muestre elementos aunque estos sean flotantes*/
            #container:after {
                content: " ";
                display: block;
                height: 0;
                clear: both;
            }

            #container{
                width: 90%;
                margin:0 auto;
            }
			
			/*Estructura de cada componente de la galeria (imagen + descripcion)*/
            #container div{
                width: 28%;
                height: auto;
                -webkit-transform:rotate(-3deg);
                -webkit-transition: -webkit-transform 1s;
                display:inline;
                float:left;
                margin:15px 3% 0 0;
            }

			/*Se rota ligeramente al posicionarnos encima del componente de la galeria (imagen + descripcion)*/
			#container div:hover{
                -webkit-transform:rotate(0deg);
            }
			
            #container div img{
                width: 100%;
                height: auto;
                box-shadow: 0 0 10px #666;
                border: 5px solid #FFF
            }

			/*Estructura de la descripcion, por defecto no se muestra*/
            #container div img ~ span{
                width: 100%;
                display:block;
                opacity:0;
                -webkit-transition: opacity 1s;
                margin:7px 0;
                padding:2px 5px;
                border-radius: 10px;
                color:#FFF;
                background:rgba(0, 0, 0, 0.7);
                text-align:center;
            }

			/*Se muestra la descripcion al posicionar el cursor encima de la imagen*/
            #container div img:hover + span{
                opacity:1;
            }

			/*Media query de ejemplo para pantallas de alta resolucion
			  pero pueden haber mas, este media query permite mostrar hasta 5 imagenes por filas
			*/
            @media (min-width:1600px){
                #container div{
                    width: 15%;
                }
            }

        </style>
    </head>

    <body>
        <section>
            <div id="container">
                <div>
                    <img src="img/arya-stark.jpg"/>
                    <span>Arya Stark</span>
                </div>

                <div>
                    <img src="img/bran-stark.jpg"/>
                    <span>Bran Stark</span>
                </div>


                <div>
                    <img src="img/daenerys-targaryen.jpg"/>
                    <span>Daenerys Targaryen</span>
                </div>

                <div>
                    <img src="img/eddard-stark.jpg"/>
                    <span>Eddard Stark</span>
                </div>

                <div>
                    <img src="img/jaime-lannister.jpg"/>
                    <span>Jaime Lannister</span>
                </div>

                <div>
                    <img src="img/tyrion_lannister.jpg"/>
                    <span>Tyrion Lannister</span>
                </div>

                <div>
                    <img src="img/not-4.jpg"/>
                    <span>Jon Snow</span>
                </div>

                <div>
                    <img src="img/petyr-baelish.jpg"/>
                    <span>Petyr Baelish</span>
                </div>

                <div>
                    <img src="img/sansa-stark.jpg"/>
                    <span>Sansa Stark</span>
                </div>

                <div>
                    <img src="img/gusano_gris.jpg"/>
                    <span>Gusano Gris</span>
                </div>

                <div>
                    <img src="img/catelyn-tully.jpg"/>
                    <span>Catelyn Tully</span>
                </div>
            </div>
        </section>
    </body>
</html>
