    section img{
        width:auto;  
		max-width: 50%;
        height:auto; 
        margin: 20px auto; 
        display: block;
        float:left;
        padding: 0;
    }
	
	section meter{
		width:100%;
		height:30px;
		margin-top: 10px;
	}

    section canvas{
        margin: 20px auto 10px auto; 
        display: block; 
    }

    body {
        background:#CEF;
        margin: 0;
        padding: 0;
    }

    header {
        background: #4CF;
        position: absolute;
        top: 0;
        width: 100%;
        height: auto;
        min-height:80px;
        margin: 0;
        padding: 0;
        box-shadow: 0px 0px 3px #888;
    }

    header h1{ 
        text-align: center;
        font-size: 35px;
        color: #FFF;
        padding: 0;
        margin: 0;
    }
	
	section .big{ 
        text-align: left;
        font-size: 20px;
        color: #FFF;
        padding: 0;
        margin: 0;
    }

    section {
        width: 90%;
        min-width: 220px;
        max-width: 380px;
        height:auto;
        padding:10px;
        background: #4CF;
        box-shadow: 0px 0px 3px #888;
        margin: 90px auto 0 auto;
    }

    section:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
    }

    section h1{ 
        text-align: center;
        font-size: 35px;
        color: #FFF;
    }

    p {
        color: #FFF;
        font-size: 35px;       
    }

