<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="example.css">
        <title>Reflejo en la imagen con webkit-box-reflect</title>
        <style>
            .example2 img {
                -webkit-box-reflect: below 8px linear-gradient(transparent, white);
                width: 50%;
                height: auto;
                margin: 0 auto 50% auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Reflejo en la imagen con webkit-box-reflect</h1>
        </header>
        <section class="example2">
            <img src="leon.jpg">
        </section>
    </body>
</html>
