body {
	line-height: 1;
	background:#f5f5f5;
}
    
.filter-btn {
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 50%;
  width: 40px;
  height: 40px;
  transition: all 1s;
}
.filter-btn span {
  width: 40px;
  height: 40px;
  background: #DE5513;
  display: block;
   position: absolute;
  text-align: center;
  color: #fff;
  line-height: 40px;
  border-radius: 50%;
  font-size: 22px;
  z-index:999;
  box-shadow: 0 0 20px rgba(220, 220, 220, 0.50);
}
.filter-btn a{
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  top: 0;
  right: 0;
  display:block;
  color:#fff;
  z-index:99;
  font-size:22px;
  transition: all .4s cubic-bezier(.68, 1, .265, 1)
}
.filter-btn:after {
  height: 170px;
  width: 170px;
  content: '';
  background-color: #DE5513;
  position: absolute;
  top: -65px;
  right: -65px;
  border-radius: 50%;
  transform:scale(0);
  transition: all 0.3s ease-in-out 0s;
  box-shadow: 0 0 20px rgba(220, 220, 220, 0.50);
}
.filter-btn.open span.toggle-btn.ion-android-funnel {
  background-color: #AC3D07;  
}
.filter-btn.open .ion-android-funnel:before {
  content: "\f2d7";
  
}
.open:after{
 transform:scale(1);
}
.filter-btn.open a:nth-child(1) {
  transform: translate(9px,-62px);
}
.filter-btn.open a:nth-child(2) {
  transform: translate(-50px,-34px);
}
.filter-btn.open a:nth-child(3) {
  transform: translate(-56px,25px);
}
.filter-btn.open a:nth-child(4) {
  transform: translate(5px,61px);
}
.filter-btn.open a:nth-child(5) {
      transform: translate(56px,25px);
}
.filter-btn.open a:nth-child(6) {
      transform: translate(50px,-34px);
}