﻿<!DOCTYPE HTML>

<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Cómo crear un menú de opciones tipo rueda</title>

        <link href='css/ionicons.min.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style5.css">
    </head>

    <body>
        <span><span></span></span>
        <div class="wrap">
            <a href="#"><div></div></a>
            <a href="#"><div></div></a>
            <a href="#"><div></div></a>
            <a href="#"><div></div></a>
            <a href="#"><div></div></a>
        </div>

        <footer>

        </footer>
    </body>

</html>