<html>
    <head>
        <style>
            .animate	{ 
                background-image: url(twitter.png), url(plain.png), url(clouds.png);
                background-position: 100px 100px, 0 0,-400px 10px;
                background-repeat: no-repeat, no-repeat, repeat;
                animation: animated 4s linear infinite;
                -webkit-animation: animated 4s linear infinite;
                width: 700px;
                max-width: 90%;
                height: 190px;  
                margin: 0 auto
            }

            @keyframes animated {
                0%   {background-position: 100px 120px,-400px 10px, 0 0;}
            50%  {background-position: 100px 100px, -400px 10px, 50% 0;}
            100% {background-position: 100px 120px, 700px 10px, 100% 0;}
            }

            @-webkit-keyframes animated {

                0%   {background-position: 100px 120px,-400px 10px, 0 0;}
            50%  {background-position: 100px 100px, -400px 10px, 50% 0;}
            100% {background-position: 100px 120px, 700px 10px, 100% 0;}

            }
        </style>
    </head>
    <body>
        <div class="animate"></div>
    </body>
</html>
