<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="example.css">
        <title>Botones con fondo corredizo en CSS</title>
        <style>
            .example .boton_fondo_corredizo_base {
                color: #FFF;
                background: #0BF;
                padding: 20px;
                margin: 25px auto;
                font-family: 'OpenSansBold', sans-serif;
                font-size: 14px;
                font-weight: bold;
                letter-spacing: 1px;
                text-transform: uppercase;
                display: block;
                text-align: center;
                cursor: pointer;
                width: 300px;
                box-shadow: inset 0 0 0 0 #0BF;
                -webkit-transition: all ease 0.8s;
                -moz-transition: all ease 0.8s;
                transition: all ease 0.8s;
            }

            .example .boton_fondo_corredizo_abajo:hover {
                box-shadow: inset 0 -70px 0 0 #08B;
            }

            .example .boton_fondo_corredizo_arriba:hover {
                box-shadow: inset 0 70px 0 0 #08B;
            }

            .example .boton_fondo_corredizo_izquierda:hover {
                box-shadow: inset 340px 0 0 0 #08B;
            }

            .example .boton_fondo_corredizo_derecha:hover {
                box-shadow: inset -340px 0 0 0 #08B;
            }

            .example .boton_fondo_corredizo_cerrado:hover {
                box-shadow: inset 0 0 0 100px #08B;
            }

            .example .boton_fondo_corredizo_diagonal1:hover {
                box-shadow: inset 340px 50px 0 0 #08B;
            }

            .example .boton_fondo_corredizo_diagonal2:hover {
                box-shadow: inset -340px 50px 0 0 #08B;
            }

            .example .boton_fondo_corredizo_diagonal3:hover {
                box-shadow: inset 340px -50px 0 0 #08B;
            }

            .example .boton_fondo_corredizo_diagonal4:hover {
                box-shadow: inset -340px -50px 0 0 #08B;
            }

            .example .animacion {
                box-shadow: inset 0 0 0 0 #08B;
                -webkit-animation: example 10s infinite;
                -moz-animation: example 10s infinite;
                animation: example 10s infinite;
            }

            @-webkit-keyframes example {
                0% {box-shadow: inset 0 0 0 0 #08B;}

            5% {box-shadow: inset 0 70px 0 0 #08B;}
            10% {box-shadow: inset 0 0 0 0 #08B;}

            20% {box-shadow: inset 0 -70px 0 0 #08B;}
            25% {box-shadow: inset 0 0 0 0 #08B;}

            30% {box-shadow: inset 340px 0 0 0 #08B;}
            45% {box-shadow: inset 0 0 0 0 #08B;}

            50% {box-shadow: inset -340px 0 0 0 #08B;}
            55% {box-shadow: inset 0 0 0 0 #08B;}

            60% {box-shadow: inset 340px 50px 0 0 #08B;}
            65% {box-shadow: inset 0 0 0 0 #08B;}

            70% {box-shadow: inset -340px 50px 0 0 #08B;}
            75% {box-shadow: inset 0 0 0 0 #08B;}

            80% {box-shadow: inset 340px -50px 0 0 #08B;}
            85% {box-shadow: inset 0 0 0 0 #08B;}

            90% {box-shadow: inset -340px -50px 0 0 #08B;}
            95% {box-shadow: inset 0 0 0 0 #08B;}

            100% {box-shadow: inset 0 0 0 0 #08B;}
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Botones con fondo corredizo en CSS</h1>
        </header>
        <section>
            <div class="example">
                <h3>Arriba</h3>
                <div class="boton_fondo_corredizo_base boton_fondo_corredizo_arriba">Mi botón</div>
                <h3>Abajo</h3>
                <div class="boton_fondo_corredizo_base boton_fondo_corredizo_abajo">Mi botón</div>
                <h3>Derecha</h3>
                <div class="boton_fondo_corredizo_base boton_fondo_corredizo_derecha">Mi botón</div>
                <h3>Izquierda</h3>
                <div class="boton_fondo_corredizo_base boton_fondo_corredizo_izquierda">Mi botón</div>
                <h3>Cerrado</h3>
                <div class="boton_fondo_corredizo_base boton_fondo_corredizo_cerrado">Mi botón</div>
                <h3>Diagonales</h3>
                <div class="boton_fondo_corredizo_base boton_fondo_corredizo_diagonal1">Mi botón</div>
                <div class="boton_fondo_corredizo_base boton_fondo_corredizo_diagonal2">Mi botón</div>
                <div class="boton_fondo_corredizo_base boton_fondo_corredizo_diagonal3">Mi botón</div>
                <div class="boton_fondo_corredizo_base boton_fondo_corredizo_diagonal4">Mi botón</div>
                <h3>Animación</h3>
                <div class="boton_fondo_corredizo_base animacion">Mi botón con animación</div>
            </div>
        </section>
    </body>
</html>
