<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dibujar una Linea en Loop (ciclo) con HTML5 Canvas</title>
<head>
<link href="example.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
		<h1>Dibujar una Linea en Loop (ciclo) con HTML5 Canvas</h1>
	</header>
	<section>
	    <canvas id="canvas"></canvas>
            <label id="ltam">Tamaño del píxel: 80</label>
            <input type="range" id="tam" min="20" max="120" value="80">
            <br>
            <label id="lnum">Número de píxeles: 8</label>
            <input type="range" id="num" min="3" max="20" value="8">
            <br>

	</section>
	<script>

        // acceso a los inputs de tipo "range" del tamano de los pixeles y numero de pixeles respectivamente
        numPixel = document.getElementById("num");
        tamPixel = document.getElementById("tam");

        // eventos para cada vez que muevas el control de los inputs de tipo "range"
	numPixel.addEventListener("input", function() {
	    pintarLineaCiclo();
	document.getElementById('lnum').innerText = "Número de píxeles: " + numPixel.value;
	}, false); 
	tamPixel.addEventListener("input", function() {
	    pintarLineaCiclo();
document.getElementById('ltam').innerText = "Tamaño del píxel: " + tamPixel.value;
	}, false); 

	function pintarLineaCiclo(){
		var tamCanvas = 360; // tamano del canvas
		var numCuadrados =  numPixel.value;// numero de "pixeles" que conformaran la linea
		var tam =  tamPixel.value;// tamano de los "pixeles" que conformaran la linea
		var espaciado = (tamCanvas-tam)/(numCuadrados-1); //el espaciado entre cada "pixel"

	        var canvas = document.getElementById('canvas');// canvas
		var ctx = canvas.getContext('2d'); // contexto

                // el tamano del canvas, un cuadrado
		canvas.width = tamCanvas;
		canvas.height = tamCanvas;

		// pintamos la linea en un ciclo
		for(var i=0; i<numCuadrados; i++){
			// definimos el color y nivel de transparencia del cuadrado a pintar
		    ctx.fillStyle = "rgba(255, 255, 255, 0.8)"; 
                        // pintamos un rectangulo con todas sus esquinas iguales (cuadrado)
		    ctx.fillRect(i*espaciado, i*espaciado, tam, tam);
		}
}

// ejecuto la función al cargar la pagina
pintarLineaCiclo();
	</script>
</body>
</html>
