<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title></title>

        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="main.js"></script>
        
        <link href="style.css" media="all" rel="stylesheet" type="text/css" />

        <script type="text/javascript">



        </script>


    </head>
    <body>

    <main class="content">
        <article class="item">
            <a href="">
                <h6>Realidad Aumentada con Vuforia</h6>
                <p>Vuforia es un SDK que permite construir  aplicaciones basadas en la Realidad Aumentada.</p>
            </a>
        </article>

        <article class="item">
            <a href="">
                <h6>Múltiples bordes en un contenedor</h6>
                <p>Una manera muy sencilla de tener varios bordes o mejor dicho el efecto de tener varios bordes en un contenedor o elemento es utilizando la propiedad box-shadow.</p>
            </a>
        </article>

        <article class="item">
            <a href="">
                <h6>Múltiples fondos animados con CSS</h6>
                <p>En este artículo explicaremos en base a un ejemplo cómo crear múltiples fondos anidados animándolos con un poco de CSS3.</p>
            </a>
        </article>

        <article class="item">
            <a href="">
                <h6>El elemento Progress Bar HTML5</h6>
                <p>La función del elemento o etiqueta (tag) progress es la de indicar el estado de terminación de una tarea.</p>
            </a>
        </article>

        <article class="item">
            <a href="">
                <h6>El elemento Progress Bar HTML5</h6>
                <p>La función del elemento o etiqueta (tag) progress es la de indicar el estado de terminación de una tarea.</p>
            </a>
        </article>

        <article class="item">
            <a href="">
                <h6>Cambiando el Build Target de Android</h6>
                <p>Para cambiar el Build Target de Android de versión en Eclipse solo necesitamos hacer dos cosas.</p>
            </a>
        </article>
    </main>
</body>
</html>
