<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <title>Ejemplo de la función calc en CSS - alinear contenedores </title>
        <link rel="stylesheet" href="example.css">

        <style>
            .example1{
                width:100%;
                height:300px;	
                background:#FFF;
                padding:0;
                margin: 0;

            }

            .example1 div{
                float : left;

                margin : 10px 0 10px 10px;
                padding : 5px;
                width : calc(25% - 2*5px - 10px - 2px - 2*3px);
                min-height : calc(100% - 2*5px - 2*10px - 2px - 2*3px);

                background:#CCC;



                transition:background 1s;
                -webkit-transition:background 1s;
                -moz-transition:background 1s;

            }

            .example1 div img{

                width: 80%;
                height:auto;
                vertical-align: middle;
                display: block;
                margin: auto;

            }

            .example1 div:nth-child(1){
                background:rgba(67, 160, 71, 0.6);
                border: 3px solid rgba(67, 160, 71, 1);
            }

            .example1 div:nth-child(2){
                background:rgba(92, 107, 192, 0.6);
                border: 3px solid rgba(92, 107, 192, 1);
            }

            .example1 div:nth-child(3){
                background:rgba(149, 117, 205, 0.6);
                border: 3px solid rgba(149, 117, 205, 1);
            }

            .example1 div:nth-child(4){
                background:rgba(255, 235, 59, 0.6);
                border: 3px solid rgba(255, 235, 59, 1);
            }

            .example1 div:nth-child(1):hover{
                background:rgba(67, 160, 71, 0.8);
            }

            .example1 div:nth-child(2):hover{
                background:rgba(92, 107, 192, 0.8);
            }

            .example1 div:nth-child(3):hover{
                background:rgba(149, 117, 205, 0.8);
            }

            .example1 div:nth-child(4):hover{
                background:rgba(255, 235, 59, 0.8);
            }

            .example1 div:before {
                content: ' ';
                display: inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ejemplo de la función calc en CSS - alinear contenedores </h1>
        </header>
        <section style="">
            <div class="example1">
                <div>
                    <img src="alarms.svg">
                </div>

                <div>
                    <img src="cloud.svg">
                </div>

                <div>
                    <img src="moon.svg">
                </div>

                <div>
                    <img src="sun.svg">
                </div>
            </div>
        </section>
    </body>
</html>
