body {
    background:#FFF;
    margin: 0;
    padding: 0;
    font-size: 15px;       
}

header {
    background: rgba(204, 0, 0, 0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
	border-bottom: 3px solid rgba(204, 0, 0, 1);
}

header h1{ 
    text-align: center;
    font-size: 30px;
    color: #FFF;
    padding: 0;
    margin: 10px 0;
}

 h3{ 
    text-align: center;
    font-size: 20px;
    color: #EEE;
}

section {
    width: 90%;
    height:auto;
    padding:10px;
    margin: 90px auto 0 auto;
}

section:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
}

section h1{ 
    text-align: center;
    font-size: 35px;
    color: #FFF;
}

p {
    color: #000;
}

p.note {
    color: #FFF;
    font-size:14px;
    text-align: center;
}

textarea{
    display:block;
    width:500px;
    height:200px
}

a:link, a:visited{
    color: #FFF;
    text-decoration: none;

