<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" href="example.css">
        <title>loader 2</title>
        <style>
		span {
		    display: inline-block;
		    height: 15px;
		    width: 15px;
		    background: rgba(204, 0, 0, 0.8);
		    border-radius: 500px;
		    margin-right:5px;
		}
          	#loader-2 span:nth-child(1) {
		    -webkit-animation: scale 1s 0.1s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		    animation: push 1s 0.1s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		}
		#loader-2 span:nth-child(2) {
		    -webkit-animation: scale 1s 0.2s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		    animation: push 1s 0.2s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		}
		#loader-2 span:nth-child(3) {
		    -webkit-animation: scale 1s 0.3s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		    animation: push 1s 0.3s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		}
		#loader-2 span:nth-child(4) {
		    -webkit-animation: scale 1s 0.4s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		    animation: push 1s 0.4s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		}
		#loader-2 span:nth-child(5) {
		    -webkit-animation: scale 1s 0.5s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		    animation: push 1s 0.5s infinite cubic-bezier(0.005, 0.56, 0.58, 1.59);
		}

		@keyframes push{
			0%{ transform:translateX(0px) scale(0.9,0.6)background:rgba(204, 0, 0, 0.8);}
			50%{ transform:translateY(-30px) scale(0.5,1.1); background:rgba(204, 0, 0, 1);  }
			100%{ transform:translateX(0px) scale(0.9,0.6)background:rgba(204, 0, 0, 0.8);}
		}
        </style>
    </head>
    <body>
        <header>
            <h1>loader 2</h1>
        </header>
        <section class="example2">
		<div id="loader-2">
			<span></span><span></span><span></span><span></span><span></span>
		</div>
        </section>
    </body>
</html>
