<!DOCTYPE html>
<html>
    <head>
        <title>anime.js</title>
        <meta charset="utf-8">
    </head>
    <style>
        html,
        body {
            background: #18212D;
        }
        .wrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            perspective: 800px;
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
        }

        div {
            width: 10vw;
            height: 10vh;
        }
        .red {
            background-color: #FF324A;
        }

        .green {
            background-color: #31FFA6;
        }

        .blue {
            background-color: #206EFF;
        }

        .yellow {
            background-color: #FFFF99;
        }

    </style>

    <body>
        <section class="wrapper"></section>
        <script src="anime.min.js"></script>
        <script>

            var wrapperEl = document.querySelector('.wrapper');
            var numberOfThings = 25;

            function createEl(className) {
                var el = document.createElement('div');
                el.classList.add(className);
                wrapperEl.appendChild(el);
            }

            for (var i = 0; i < numberOfThings; i++) {
                createEl('red');
                createEl('blue');
                createEl('green');
                createEl('yellow');
            }

            anime({
                targets: 'div',
                translateZ: 720,
                rotateX: 180,
                rotateY: 180,
                delay: function (el, i) {
                    return i * 5;
                },
                loop: true,
                direction: 'alternate',
                easing: 'easeOutQuad',
            });

        </script>
    </body>
</html>
